<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="removals, moving services, relocation, international removal, domesitc removal, transportation" />
    <meta name="description" content="REMOVALS - Transportation, Removals and Logistics template.">
    <meta name="author" content="Ansonika">
    <title>MIK - Moving Service in Korea</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">

    <!-- Jquery Datatables CSS -->
    <!-- <link href="css/jquery.dataTables.min.css" rel="stylesheet"> -->

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
          <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div id="logo">
                            <a href="index-new.html"><img src="img/logo_web.jpg" width="150" height="35" alt="Removals" data-retina="true"></a>
                        </div>
                    </div>
                    <nav class="col-md-9 col-sm-9 col-xs-9">
                        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                        <div class="main-menu">
                            <div id="header_menu">
                                <img src="img/logo_web.jpg" width="150" height="35" alt="Removals" data-retina="true">
                            </div>
                            <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                            <ul>
                                <li class="submenu">
                                    <a href="quotation_wizard.html">Quotation </a>
                                </li>
                                <li class="submenu">
                                    <a href="box_rental.html" >Box Rental </a>
                                  
                                </li>
                                <li class="submenu">
                                    <a href="classified_ad.html">Classified Ad </a>
                                </li>
                                <li class="submenu">
                                    <a href="#" >Blog </a>
                                  
                                </li>
                                <li class="submenu">
                                    <a href="#">About Us </a>
                                </li> 
                            </ul>
                        </div><!-- End main-menu -->
                    </nav>
                </div>
            </div><!-- container -->
        </header><!-- End Header -->
    
    <section id="sub_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="main_title">
                            <h1>Moving days</h1>
                            <p>Select from the following ads and view/post your ad! </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" id="position">
                
                    </div>
                </div>
            </div>
        </section><!-- End section -->

    <div class="container margin_60">
        
            
            <div class="row">
               
                    <img src="img/classic_ads/moving_day_256x256.png"  class="col-md-3" alt=""  data-retina="true">
                <div class="col-md-9">
                       <h4 class="ad_heading">What is "Moving Day" Service</h4>
                        <p>MIK is now offering a quick and convenient service we call “Moving Day” where you can rent our movers to transport a few items across town. If you’re selling a couch or a TV and just need to transport it from one end of the city to the other, Moving Day is ideal for you. The same day service is very quick, convenient and affordable. The larger the group for Moving Day, the cheaper the cost.</p>
                    <h4 class="ad_heading">Conditions</h4>
                        <ul class="list_ok">
                            <li><strong>Only truck rental service and item delivery provided</strong></li>
                            <li><strong>Only offered the last Sunday of each month</strong></li>
                            <li><strong>Only available around the Seoul, Daejeon, and Busan areas</strong></li>
                            <li><strong>Services are only offered within the same city (ex. Daejeon to Daejeon, not Daejeon to Seoul)</strong></li>
                            <li><strong>Can’t ride with the driver</strong></li>
                            <li><strong>The exact delivery times are not set</strong></li>
                        </ul>
                    <h4 class="ad_heading">Process</h4>
                    <p>Visit our website at <a href="http://www.moveinkorea.com" target="_blank">http://www.moveinkorea.com</a> and fill out a truck rental service form. (Please make sure that you have requested the last Sunday of the month.)</p>
                    <form id="add_new_add" class="add_new_add" action="" method="POST" novalidate="novalidate">
                	<div class="form_title">
                        <h3><strong>T</strong>Title for your ad</h3>
                        <p>
                            Mussum ipsum cacilds, vidis litro abertis.
                        </p>
                    </div>
                    <div class="step">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control required" id="title" name="title">
                            </div>
                        </div>
                    </div>
                </div><!--End step -->
                <div class="form_title">
                        <h3><strong><i class="icon-info"></i></strong>Other Information</h3>
                        <p>
                            Mussum ipsum cacilds, vidis litro abertis.
                        </p>
                    </div>
                    <div class="step">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Location</label>
                                <select class="form-control required" name="location" id="location">
                        <option value="" selected="">Select location</option>
                        <option value="Seoul">Seoul</option>
                    </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control required" id="email" name="email">
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Telephone</label>
                                <input type="text" class="form-control required" id="phone_no" name="phone_no">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="col-md-6 col-sm-6 in-col" style="padding-left: 0;">
                                <div class="form-group">
                                    <label>Month</label>
                                    <select class="form-control required" name="month" id="month">
                        <option value="" selected="">Select Month</option>
                        <option value="1">Jan</option>
                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 in-col" style="padding-right: 0;">
                                <div class="form-group">
                                    <label>Year</label>
                                    <select class="form-control required" name="year" id="year">
                        <option value="" selected="">Select Year</option>
                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--End step -->
            
            <div class="form_title">
                <h3><strong><i class="icon-pencil-7"></i></strong>Leave your comment here</h3>
                <p>
                 	Mussum ipsum cacilds, vidis litro abertis.
                </p>
            </div>
                    <div class="step">
						<div class="form-group add_bottom_45">
							<label>Write your notes or message</label>
                            <textarea name="comment" id="comment" style="height:100px" class="form-control"></textarea>
						</div>
                     	<button type="submit" class="btn_1 medium">Submit</button>
			       </div><!--End step -->
            
 					</form>
                </div>
            </div><!-- End row -->
            
           
        </div><!-- End container -->
        
        
        
            <footer>
            <div class="container">
            <div class="row">
               <div class="col-md-4 col-md-offset-1 col-sm-4">
                    <p>Move in Korea : MIK has a lot of experience with moving and deliveries with many different foreigners in Korea. We can deliver to all places in Korea anytime you would like through our vast networking services.<p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <p>President : Beomho Park (Dexter Park)</p>
                    <p>Business License : 123-45-678910</p> <!-- Test comment  -->
                </div>
              <div class="col-md-4 col-sm-4" id="contact_bg">
                    <ul id="contact_details_footer">
                    <li id="phone_footer"><a href="tel://010 2214 7112">010 2214 7112</a></li>
                    <li id="email_footer"><a href="mailto:info@removals.com">dexterpark83@gmail.com</a></li>
                    </ul>           
                 </div>
            </div><!-- End row -->
             <div id="social_footer" >
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>
                        </ul>
              </div>
            </div><!-- End container -->
            </footer><!-- End footer -->
    
        <div id="copy">
        	<div class="container">
            	© Move in Korea 2015 - All rights reserved.
            </div>
        </div><!-- End copy -->
    
<div id="toTop"></div><!-- Back to top button -->

<!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<!-- <script src="js/jquery.dataTables.min.js"></script> -->
<script src="js/functions.js"></script>
<script type="text/javascript">
    // Running the code when the document is ready
    
</script>

</body>
</html>