<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="removals, moving services, relocation, international removal, domesitc removal, transportation" />
    <meta name="description" content="REMOVALS - Transportation, Removals and Logistics template.">
    <meta name="author" content="Ansonika">
    <title>REMOVALS - Transportation, Removals and Logistics template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- Google web fonts -->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">

    <!-- Jquery Datatables CSS -->
    <!-- <link href="css/jquery.dataTables.min.css" rel="stylesheet"> -->

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <!-- Header================================================== -->
          <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div id="logo">
                            <a href="index-new.html"><img src="img/logo_web.jpg" width="150" height="35" alt="Removals" data-retina="true"></a>
                        </div>
                    </div>
                    <nav class="col-md-9 col-sm-9 col-xs-9">
                        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                        <div class="main-menu">
                            <div id="header_menu">
                                <img src="img/logo_web.jpg" width="150" height="35" alt="Removals" data-retina="true">
                            </div>
                            <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                            <ul>
                                <li class="submenu">
                                    <a href="quotation_wizard.html">Quotation </a>
                                </li>
                                <li class="submenu">
                                    <a href="box_rental.html" >Box Rental </a>
                                  
                                </li>
                                <li class="submenu">
                                    <a href="classified_ad.html">Classified Ad </a>
                                </li>
                                <li class="submenu">
                                    <a href="#" >Blog </a>
                                  
                                </li>
                                <li class="submenu">
                                    <a href="#">About Us </a>
                                </li> 
                            </ul>
                        </div><!-- End main-menu -->
                    </nav>
                </div>
            </div><!-- container -->
        </header><!-- End Header -->
    
   
    <div class="container margin_60">
        
            <h2>Classified Ads</h2>
            <div class="row tableHeader">
               
                <div class="col-md-2">
                    <a href="#" class="btn_1 medium">Add new ad</a> 
                </div>
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-3">
                    <select class="form-control required" name="kitchen_seat" id="kitchen_seat">
                        <option value="" selected="">Select location</option>
                        <option value="Seoul">Seoul</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" placeholder="Search here" class="form-control" id="search" name="search">
                </div>
            </div>    
            <div class="row">
               
                <div class="col-md-12">
                    
                    <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Location</th>
                                <th>Moving day</th>
                                <th>Advertiser</th>
                                <th>Ad title</th>
                                <th>Last post</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>15</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                              <tr>
                                <td>14</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>13</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>12</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>11</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>10</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>9</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>8</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>7</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>6</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>5</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>4</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                             
                              <tr>
                                <td>3</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>  
                              <tr>
                                <td>1</td>
                                <td>Seoul</td>
                                <td>11.05</td>
                                <td>Beoho Park</td>
                                <td>Looking for someone who needs moving service</td>
                                <td>2014.11.06</td>
                                <td><a href="#"><i class="icon-search-circled"></i><span class="i-name">View</span></a></td>
                              </tr>
                            </tbody>
                    </table>
                    <nav class="text-right">
                      <ul class="pagination cPagination">
                        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                     </ul>
                   </nav>    
                </div>
            </div><!-- End row -->
            
           
        </div><!-- End container -->
        
        
        
            <footer>
            <div class="container">
            <div class="row">
               <div class="col-md-4 col-md-offset-1 col-sm-4">
                    <p>Move in Korea : MIK has a lot of experience with moving and deliveries with many different foreigners in Korea. We can deliver to all places in Korea anytime you would like through our vast networking services.<p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <p>President : Beomho Park (Dexter Park)</p>
                    <p>Business License : 123-45-678910</p> <!-- Test comment  -->
                </div>
              <div class="col-md-4 col-sm-4" id="contact_bg">
                    <ul id="contact_details_footer">
                    <li id="phone_footer"><a href="tel://010 2214 7112">010 2214 7112</a></li>
                    <li id="email_footer"><a href="mailto:info@removals.com">dexterpark83@gmail.com</a></li>
                    </ul>           
                 </div>
            </div><!-- End row -->
             <div id="social_footer" >
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-google"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>
                        </ul>
              </div>
            </div><!-- End container -->
            </footer><!-- End footer -->
    
        <div id="copy">
        	<div class="container">
            	© Move in Korea 2015 - All rights reserved.
            </div>
        </div><!-- End copy -->
    
<div id="toTop"></div><!-- Back to top button -->

<!-- Common scripts -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<!-- <script src="js/jquery.dataTables.min.js"></script> -->
<script src="js/functions.js"></script>
<script type="text/javascript">
    // Running the code when the document is ready
    
</script>

</body>
</html>